DB_URL=mongodb+srv://tomerin79:2JIHZwYElkc3WmY1@cluster0.7ypsq6u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=4568789hghgd434jnk09hhjhjgjh

CLOUD_NAME=dfya9crfi

API_KEY=615644114698576


API_SECRET=d42EzPn2-DnL2vhJSQFOehiDwws




